NODE_ENV=development

PORT=10000

DATABASE=mongodb+srv://abdelrhman:<db_password>@cluster0.gaftkeh.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0

DB_PASSWORD=lol2024



DATABASE_LOCAL=mongodb://localhost:27017/E-commerce

JWT_SECRET=my-secret-anything-for-first-project-for-me
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN =12

EMAIL_USERNAME=eddiebrock158204@gmail.com
EMAIL_PASSWORD=ghawhhvtbfghyzyd